OBJECTS.scrmr = scrmr.o test_exports.o summary_statistics.o RcppExports.o

OBJECTS.scrm = scrm/forest.o scrm/model.o scrm/node.o scrm/node_container.o \
               scrm/param.o scrm/time_interval.o scrm/tree_point.o

OBJECTS.random = scrm/random/random_generator.o scrm/random/fastfunc.o

OBJECTS.sumstats = scrm/summary_statistics/frequency_spectrum.o \
                   scrm/summary_statistics/newick_tree.o \
                   scrm/summary_statistics/oriented_forest.o \
                   scrm/summary_statistics/seg_sites.o \
                   scrm/summary_statistics/tmrca.o

OBJECTS = $(OBJECTS.scrmr) $(OBJECTS.scrm) $(OBJECTS.random) \
          $(OBJECTS.sumstats)

CXX_STD = CXX11
  PKG_CPPFLAGS = -DVERSION="\"1.4.1\"" -DRBUILD
